# Frontend Dockerfile for buildOS Dashboard
# Multi-stage build for optimized production image
#
# Build args:
#   NGINX_CONFIG - Which nginx config to use (default: nginx.conf)
#     - nginx.conf: Production (Traefik handles API routing)
#     - nginx.local.conf: Local development (nginx proxies to backend)

# Stage 1: Build frontend
FROM oven/bun:1 AS builder

WORKDIR /app

# Copy package files
COPY apps/client/package.json apps/client/bun.lock ./

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source code
COPY apps/client/ ./

# Build arguments for Vite environment variables
# These are baked into the static files at build time
ARG VITE_API_URL=""
ARG VITE_WS_URL=""
ARG VITE_API_PORT="4000"
ARG VITE_MAX_EVENTS="300"

# Set environment variables for build
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_WS_URL=${VITE_WS_URL}
ENV VITE_API_PORT=${VITE_API_PORT}
ENV VITE_MAX_EVENTS=${VITE_MAX_EVENTS}

# Build the application
RUN bun run build

# Stage 2: Production image with nginx
FROM nginx:alpine

# Build arg for nginx config selection
# Default: nginx.conf (production)
# Local: nginx.local.conf (with backend proxy)
ARG NGINX_CONFIG=nginx.conf

# Copy selected nginx config
COPY ${NGINX_CONFIG} /etc/nginx/nginx.conf

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
