# Frontend Dockerfile for LOCAL development
# Uses nginx.local.conf which proxies API requests to backend
# Multi-stage build for optimized production image

# Stage 1: Build frontend
FROM oven/bun:1 AS builder

WORKDIR /app

# Copy package files
COPY apps/client/package.json apps/client/bun.lock ./

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source code
COPY apps/client/ ./

# Build arguments for Vite environment variables
# Empty = use relative URLs (nginx will proxy to backend)
ARG VITE_API_URL=""
ARG VITE_WS_URL=""
ARG VITE_API_PORT="4000"
ARG VITE_MAX_EVENTS="300"

# Set environment variables for build
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_WS_URL=${VITE_WS_URL}
ENV VITE_API_PORT=${VITE_API_PORT}
ENV VITE_MAX_EVENTS=${VITE_MAX_EVENTS}

# Build the application
RUN bun run build

# Stage 2: Production image with nginx
FROM nginx:alpine

# Copy LOCAL nginx config (with API proxy)
COPY nginx.local.conf /etc/nginx/nginx.conf

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
